data/court-reference.csv (before)
court,court_code,url_pattern,site
WOODWARD,077-,http://www1.odcr.com/detail?court=077-&casekey=077-XX+YY0ZZZZ,ODCR
WOODS,076-,http://www1.odcr.com/detail?court=076-&casekey=076-XX+YY0ZZZZ,ODCR
WASHITA,075-,http://www1.odcr.com/detail?court=075-&casekey=075-XX+YY0ZZZZ,ODCR
WASHINGTON,074-,http://www1.odcr.com/detail?court=074-&casekey=074-XX+YY0ZZZZ,ODCR
WAGONER,073-,http://www1.odcr.com/detail?court=073-&casekey=073-XX+YY0ZZZZ,ODCR
TULSA,072-,http://www.oscn.net/dockets/GetCaseInformation.aspx?db=tulsa&number=XX-YYYY-ZZZZZ,OSCN
TILLMAN,071-,http://www1.odcr.com/detail?court=071-&casekey=071-XX+YY0ZZZZ,ODCR
TEXAS,070-,http://www1.odcr.com/detail?court=070-&casekey=070-XX+YY0ZZZZ,ODCR
STEPHENS,069-,http://www1.odcr.com/detail?court=069-&casekey=069-XX+YY0ZZZZ,ODCR
SEQUOYAH,068-,http://www1.odcr.com/detail?court=068-&casekey=068-XX+YY0ZZZZ,ODCR
SEMINOLE,067-,http://www1.odcr.com/detail?court=067-&casekey=067-XX+YY0ZZZZ,ODCR
ROGERS,066-,http://www.oscn.net/dockets/GetCaseInformation.aspx?db=rogers&number=XX-YYYY-ZZZZZ,OSCN
ROGERMILLS,065-,http://www.oscn.net/dockets/GetCaseInformation.aspx?db=rogermills&number=XX-YYYY-ZZZZZ,OSCN
PUSHMATAHA,064-,http://www.oscn.net/dockets/GetCaseInformation.aspx?db=pushmataha&number=XX-YYYY-ZZZZZ,OSCN
POTTAWATOMIE,063-,http://www1.odcr.com/detail?court=063-&casekey=063-XX+YY0ZZZZ,ODCR
PONTOTOC,062-,http://www1.odcr.com/detail?court=062-&casekey=062-XX+YY0ZZZZ,ODCR
PITTSBURG,061-,http://www1.odcr.com/detail?court=061-&casekey=061-XX+YY0ZZZZ,ODCR
PAYNE,060-,http://www.oscn.net/dockets/GetCaseInformation.aspx?db=payne&number=XX-YYYY-ZZZZZ,OSCN
PAWNEE,059-,http://www1.odcr.com/detail?court=059-&casekey=059-XX+YY0ZZZZ,ODCR
OTTAWA,058-,http://www1.odcr.com/detail?court=058-&casekey=058-XX+YY0ZZZZ,ODCR
OSAGE,057-,http://www1.odcr.com/detail?court=057-&casekey=057-XX+YY0ZZZZ,ODCR
OKMULGEE,056-,http://www1.odcr.com/detail?court=056-&casekey=056-XX+YY0ZZZZ,ODCR
OKMULGEE HENRYETTA,056H,https://www1.odcr.com/detail?court=056H&casekey=056HXX+YY0ZZZZ,ODCR
OKLAHOMA,055-,http://www.oscn.net/dockets/GetCaseInformation.aspx?db=oklahoma&number=XX-YYYY-ZZZZZ,OSCN
OKFUSKEE,054-,http://www1.odcr.com/detail?court=054-&casekey=054-XX+YY0ZZZZ,ODCR
NOWATA,053-,http://www1.odcr.com/detail?court=053-&casekey=053-XX+YY0ZZZZ,ODCR
NOBLE,052-,http://www1.odcr.com/detail?court=052-&casekey=052-XX+YY0ZZZZ,ODCR
MUSKOGEE,051-,http://www1.odcr.com/detail?court=051-&casekey=051-XX+YY0ZZZZ,ODCR
MURRAY,050-,http://www1.odcr.com/detail?court=050-&casekey=050-XX+YY0ZZZZ,ODCR
MAYES,049-,http://www1.odcr.com/detail?court=049-&casekey=049-XX+YY0ZZZZ,ODCR
MARSHALL,048-,http://www1.odcr.com/detail?court=048-&casekey=048-XX+YY0ZZZZ,ODCR
MAJOR,047-,http://www1.odcr.com/detail?court=047-&casekey=047-XX+YY0ZZZZ,ODCR
MCINTOSH,046-,http://www1.odcr.com/detail?court=046-&casekey=046-XX+YY0ZZZZ,ODCR
MCCURTAIN,045-,http://www1.odcr.com/detail?court=045-&casekey=045-XX+YY0ZZZZ,ODCR
MCCLAIN,044-,http://www1.odcr.com/detail?court=044-&casekey=044-XX+YY0ZZZZ,ODCR
LOVE,043-,http://www1.odcr.com/detail?court=043-&casekey=043-XX+YY0ZZZZ,ODCR
LOGAN,042-,http://www.oscn.net/dockets/GetCaseInformation.aspx?db=logan&number=XX-YYYY-ZZZZZ,OSCN
LINCOLN,041-,http://www1.odcr.com/detail?court=041-&casekey=041-XX+YY0ZZZZ,ODCR
LEFLORE,040-,http://www1.odcr.com/detail?court=040-&casekey=040-XX+YY0ZZZZ,ODCR
LATIMER,039-,http://www1.odcr.com/detail?court=039-&casekey=039-XX+YY0ZZZZ,ODCR
KIOWA,038-,http://www1.odcr.com/detail?court=038-&casekey=038-XX+YY0ZZZZ,ODCR
KINGFISHER,037-,http://www1.odcr.com/detail?court=037-&casekey=037-XX+YY0ZZZZ,ODCR
KAY,036N,http://www1.odcr.com/detail?court=036N&casekey=036NXX+YY0ZZZZ,ODCR
JOHNSTON,035-,http://www1.odcr.com/detail?court=035-&casekey=035-XX+YY0ZZZZ,ODCR
JEFFERSON,034-,http://www1.odcr.com/detail?court=034-&casekey=034-XX+YY0ZZZZ,ODCR
JACKSON,033-,http://www1.odcr.com/detail?court=033-&casekey=033-XX+YY0ZZZZ,ODCR
HUGHES,032-,http://www1.odcr.com/detail?court=032-&casekey=032-XX+YY0ZZZZ,ODCR
HASKELL,031-,http://www1.odcr.com/detail?court=031-&casekey=031-XX+YY0ZZZZ,ODCR
HARPER,030-,http://www1.odcr.com/detail?court=030-&casekey=030-XX+YY0ZZZZ,ODCR
HARMON,029-,http://www1.odcr.com/detail?court=029-&casekey=029-XX+YY0ZZZZ,ODCR
GREER,028-,http://www1.odcr.com/detail?court=028-&casekey=028-XX+YY0ZZZZ,ODCR
GRANT,027-,http://www1.odcr.com/detail?court=027-&casekey=027-XX+YY0ZZZZ,ODCR
GRADY,026-,http://www1.odcr.com/detail?court=026-&casekey=026-XX+YY0ZZZZ,ODCR
GARVIN,025-,http://www1.odcr.com/detail?court=025-&casekey=025-XX+YY0ZZZZ,ODCR
GARFIELD,024-,http://www.oscn.net/dockets/GetCaseInformation.aspx?db=garfield&number=XX-YYYY-ZZZZZ,OSCN
ELLIS,023-,http://www.oscn.net/dockets/GetCaseInformation.aspx?db=ellis&number=XX-YYYY-ZZZZZ,OSCN
DEWEY,022-,http://www1.odcr.com/detail?court=022-&casekey=022-XX+YY0ZZZZ,ODCR
DELAWARE,021-,http://www1.odcr.com/detail?court=021-&casekey=021-XX+YY0ZZZZ,ODCR
CUSTER,020-,http://www1.odcr.com/detail?court=020-&casekey=020-XX+YY0ZZZZ,ODCR
CREEK DRUMWRIGHT,019D,http://www1.odcr.com/detail?court=019D&casekey=019DXX+YY0ZZZZ,ODCR
CREEK BRISTOW,019B,http://www1.odcr.com/detail?court=019B&casekey=019BXX+YY0ZZZZ,ODCR
CREEK SAPULPA,019-,http://www1.odcr.com/detail?court=019-&casekey=019-XX+YY0ZZZZ,ODCR
CREEK,019-,http://www1.odcr.com/detail?court=019-&casekey=019-XX+YY0ZZZZ,ODCR
CRAIG,018-,http://www1.odcr.com/detail?court=018-&casekey=018-XX+YY0ZZZZ,ODCR
COTTON,017-,http://www1.odcr.com/detail?court=017-&casekey=017-XX+YY0ZZZZ,ODCR
COMANCHE,016-,http://www.oscn.net/dockets/GetCaseInformation.aspx?db=comanche&number=XX-YYYY-ZZZZZ,OSCN
COAL,015-,http://www1.odcr.com/detail?court=015-&casekey=015-XX+YY0ZZZZ,ODCR
CLEVELAND,014-,http://www.oscn.net/dockets/GetCaseInformation.aspx?db=cleveland&number=XX-YYYY-ZZZZZ,OSCN
CIMARRON,013-,http://www1.odcr.com/detail?court=013-&casekey=013-XX+YY0ZZZZ,ODCR
CHOCTAW,012-,http://www1.odcr.com/detail?court=012-&casekey=012-XX+YY0ZZZZ,ODCR
CHEROKEE,011-,http://www1.odcr.com/detail?court=011-&casekey=011-XX+YY0ZZZZ,ODCR
CARTER,010-,http://www1.odcr.com/detail?court=010-&casekey=010-XX+YY0ZZZZ,ODCR
CANADIAN,009-,http://www.oscn.net/dockets/GetCaseInformation.aspx?db=canadian&number=XX-YYYY-ZZZZZ,OSCN
CADDO,008-,http://www1.odcr.com/detail?court=008-&casekey=008-XX+YY0ZZZZ,ODCR
BRYAN,007-,http://www1.odcr.com/detail?court=007-&casekey=007-XX+YY0ZZZZ,ODCR
BLAINE,006-,http://www1.odcr.com/detail?court=006-&casekey=006-XX+YY0ZZZZ,ODCR
BECKHAM,005-,http://www1.odcr.com/detail?court=005-&casekey=005-XX+YY0ZZZZ,ODCR
BEAVER,004-,http://www1.odcr.com/detail?court=004-&casekey=004-XX+YY0ZZZZ,ODCR
ATOKA,003-,http://www1.odcr.com/detail?court=003-&casekey=003-XX+YY0ZZZZ,ODCR
ALFALFA,002-,http://www1.odcr.com/detail?court=002-&casekey=002-XX+YY0ZZZZ,ODCR
ADAIR,001-,http://www.oscn.net/dockets/GetCaseInformation.aspx?db=adair&number=XX-YYYY-ZZZZZ,OSCN

data/court-reference.csv (after)
court,court_code,url_pattern,site
WOODWARD,077-,http://www1.odcr.com/detail?court=077-&casekey=077-XX+YY0ZZZZ,ODCR
WOODS,076-,http://www1.odcr.com/detail?court=076-&casekey=076-XX+YY0ZZZZ,ODCR
WASHITA,075-,http://www1.odcr.com/detail?court=075-&casekey=075-XX+YY0ZZZZ,ODCR
WASHINGTON,074-,http://www1.odcr.com/detail?court=074-&casekey=074-XX+YY0ZZZZ,ODCR
WAGONER,073-,http://www1.odcr.com/detail?court=073-&casekey=073-XX+YY0ZZZZ,ODCR
TULSA,072-,http://www.oscn.net/dockets/GetCaseInformation.aspx?db=tulsa&number=XX-YYYY-ZZZZZ,OSCN
TILLMAN,071-,http://www1.odcr.com/detail?court=071-&casekey=071-XX+YY0ZZZZ,ODCR
TEXAS,070-,http://www1.odcr.com/detail?court=070-&casekey=070-XX+YY0ZZZZ,ODCR
STEPHENS,069-,http://www1.odcr.com/detail?court=069-&casekey=069-XX+YY0ZZZZ,ODCR
SEQUOYAH,068-,http://www1.odcr.com/detail?court=068-&casekey=068-XX+YY0ZZZZ,ODCR
SEMINOLE,067-,http://www1.odcr.com/detail?court=067-&casekey=067-XX+YY0ZZZZ,ODCR
ROGERS,066-,http://www.oscn.net/dockets/GetCaseInformation.aspx?db=rogers&number=XX-YYYY-ZZZZZ,OSCN
ROGERMILLS,065-,http://www.oscn.net/dockets/GetCaseInformation.aspx?db=rogermills&number=XX-YYYY-ZZZZZ,OSCN
PUSHMATAHA,064-,http://www.oscn.net/dockets/GetCaseInformation.aspx?db=pushmataha&number=XX-YYYY-ZZZZZ,OSCN
POTTAWATOMIE,063-,http://www1.odcr.com/detail?court=063-&casekey=063-XX+YY0ZZZZ,ODCR
PONTOTOC,062-,http://www1.odcr.com/detail?court=062-&casekey=062-XX+YY0ZZZZ,ODCR
PITTSBURG,061-,http://www1.odcr.com/detail?court=061-&casekey=061-XX+YY0ZZZZ,ODCR
PAYNE,060-,http://www.oscn.net/dockets/GetCaseInformation.aspx?db=payne&number=XX-YYYY-ZZZZZ,OSCN
PAWNEE,059-,http://www1.odcr.com/detail?court=059-&casekey=059-XX+YY0ZZZZ,ODCR
OTTAWA,058-,http://www1.odcr.com/detail?court=058-&casekey=058-XX+YY0ZZZZ,ODCR
OSAGE,057-,http://www1.odcr.com/detail?court=057-&casekey=057-XX+YY0ZZZZ,ODCR
OKMULGEE,056-,http://www1.odcr.com/detail?court=056-&casekey=056-XX+YY0ZZZZ,ODCR
HENRYETTA,056H,https://www1.odcr.com/detail?court=056H&casekey=056HXX+YY0ZZZZ,ODCR
OKLAHOMA,055-,http://www.oscn.net/dockets/GetCaseInformation.aspx?db=oklahoma&number=XX-YYYY-ZZZZZ,OSCN
OKFUSKEE,054-,http://www1.odcr.com/detail?court=054-&casekey=054-XX+YY0ZZZZ,ODCR
NOWATA,053-,http://www1.odcr.com/detail?court=053-&casekey=053-XX+YY0ZZZZ,ODCR
NOBLE,052-,http://www1.odcr.com/detail?court=052-&casekey=052-XX+YY0ZZZZ,ODCR
MUSKOGEE,051-,http://www1.odcr.com/detail?court=051-&casekey=051-XX+YY0ZZZZ,ODCR
MURRAY,050-,http://www1.odcr.com/detail?court=050-&casekey=050-XX+YY0ZZZZ,ODCR
MAYES,049-,http://www1.odcr.com/detail?court=049-&casekey=049-XX+YY0ZZZZ,ODCR
MARSHALL,048-,http://www1.odcr.com/detail?court=048-&casekey=048-XX+YY0ZZZZ,ODCR
MAJOR,047-,http://www1.odcr.com/detail?court=047-&casekey=047-XX+YY0ZZZZ,ODCR
MCINTOSH,046-,http://www1.odcr.com/detail?court=046-&casekey=046-XX+YY0ZZZZ,ODCR
MCCURTAIN,045-,http://www1.odcr.com/detail?court=045-&casekey=045-XX+YY0ZZZZ,ODCR
MCCLAIN,044-,http://www1.odcr.com/detail?court=044-&casekey=044-XX+YY0ZZZZ,ODCR
LOVE,043-,http://www1.odcr.com/detail?court=043-&casekey=043-XX+YY0ZZZZ,ODCR
LOGAN,042-,http://www.oscn.net/dockets/GetCaseInformation.aspx?db=logan&number=XX-YYYY-ZZZZZ,OSCN
LINCOLN,041-,http://www1.odcr.com/detail?court=041-&casekey=041-XX+YY0ZZZZ,ODCR
LEFLORE,040-,http://www1.odcr.com/detail?court=040-&casekey=040-XX+YY0ZZZZ,ODCR
LATIMER,039-,http://www1.odcr.com/detail?court=039-&casekey=039-XX+YY0ZZZZ,ODCR
KIOWA,038-,http://www1.odcr.com/detail?court=038-&casekey=038-XX+YY0ZZZZ,ODCR
KINGFISHER,037-,http://www1.odcr.com/detail?court=037-&casekey=037-XX+YY0ZZZZ,ODCR
KAY,036N,http://www1.odcr.com/detail?court=036N&casekey=036NXX+YY0ZZZZ,ODCR
JOHNSTON,035-,http://www1.odcr.com/detail?court=035-&casekey=035-XX+YY0ZZZZ,ODCR
JEFFERSON,034-,http://www1.odcr.com/detail?court=034-&casekey=034-XX+YY0ZZZZ,ODCR
JACKSON,033-,http://www1.odcr.com/detail?court=033-&casekey=033-XX+YY0ZZZZ,ODCR
HUGHES,032-,http://www1.odcr.com/detail?court=032-&casekey=032-XX+YY0ZZZZ,ODCR
HASKELL,031-,http://www1.odcr.com/detail?court=031-&casekey=031-XX+YY0ZZZZ,ODCR
HARPER,030-,http://www1.odcr.com/detail?court=030-&casekey=030-XX+YY0ZZZZ,ODCR
HARMON,029-,http://www1.odcr.com/detail?court=029-&casekey=029-XX+YY0ZZZZ,ODCR
GREER,028-,http://www1.odcr.com/detail?court=028-&casekey=028-XX+YY0ZZZZ,ODCR
GRANT,027-,http://www1.odcr.com/detail?court=027-&casekey=027-XX+YY0ZZZZ,ODCR
GRADY,026-,http://www1.odcr.com/detail?court=026-&casekey=026-XX+YY0ZZZZ,ODCR
GARVIN,025-,http://www1.odcr.com/detail?court=025-&casekey=025-XX+YY0ZZZZ,ODCR
GARFIELD,024-,http://www.oscn.net/dockets/GetCaseInformation.aspx?db=garfield&number=XX-YYYY-ZZZZZ,OSCN
ELLIS,023-,http://www.oscn.net/dockets/GetCaseInformation.aspx?db=ellis&number=XX-YYYY-ZZZZZ,OSCN
DEWEY,022-,http://www1.odcr.com/detail?court=022-&casekey=022-XX+YY0ZZZZ,ODCR
DELAWARE,021-,http://www1.odcr.com/detail?court=021-&casekey=021-XX+YY0ZZZZ,ODCR
CUSTER,020-,http://www1.odcr.com/detail?court=020-&casekey=020-XX+YY0ZZZZ,ODCR
DRUMWRIGHT,019D,http://www1.odcr.com/detail?court=019D&casekey=019DXX+YY0ZZZZ,ODCR
BRISTOW,019B,http://www1.odcr.com/detail?court=019B&casekey=019BXX+YY0ZZZZ,ODCR
CREEK,019-,http://www1.odcr.com/detail?court=019-&casekey=019-XX+YY0ZZZZ,ODCR
CRAIG,018-,http://www1.odcr.com/detail?court=018-&casekey=018-XX+YY0ZZZZ,ODCR
COTTON,017-,http://www1.odcr.com/detail?court=017-&casekey=017-XX+YY0ZZZZ,ODCR
COMANCHE,016-,http://www.oscn.net/dockets/GetCaseInformation.aspx?db=comanche&number=XX-YYYY-ZZZZZ,OSCN
COAL,015-,http://www1.odcr.com/detail?court=015-&casekey=015-XX+YY0ZZZZ,ODCR
CLEVELAND,014-,http://www.oscn.net/dockets/GetCaseInformation.aspx?db=cleveland&number=XX-YYYY-ZZZZZ,OSCN
CIMARRON,013-,http://www1.odcr.com/detail?court=013-&casekey=013-XX+YY0ZZZZ,ODCR
CHOCTAW,012-,http://www1.odcr.com/detail?court=012-&casekey=012-XX+YY0ZZZZ,ODCR
CHEROKEE,011-,http://www1.odcr.com/detail?court=011-&casekey=011-XX+YY0ZZZZ,ODCR
CARTER,010-,http://www1.odcr.com/detail?court=010-&casekey=010-XX+YY0ZZZZ,ODCR
CANADIAN,009-,http://www.oscn.net/dockets/GetCaseInformation.aspx?db=canadian&number=XX-YYYY-ZZZZZ,OSCN
CADDO,008-,http://www1.odcr.com/detail?court=008-&casekey=008-XX+YY0ZZZZ,ODCR
BRYAN,007-,http://www1.odcr.com/detail?court=007-&casekey=007-XX+YY0ZZZZ,ODCR
BLAINE,006-,http://www1.odcr.com/detail?court=006-&casekey=006-XX+YY0ZZZZ,ODCR
BECKHAM,005-,http://www1.odcr.com/detail?court=005-&casekey=005-XX+YY0ZZZZ,ODCR
BEAVER,004-,http://www1.odcr.com/detail?court=004-&casekey=004-XX+YY0ZZZZ,ODCR
ATOKA,003-,http://www1.odcr.com/detail?court=003-&casekey=003-XX+YY0ZZZZ,ODCR
ALFALFA,002-,http://www1.odcr.com/detail?court=002-&casekey=002-XX+YY0ZZZZ,ODCR
ADAIR,001-,http://www.oscn.net/dockets/GetCaseInformation.aspx?db=adair&number=XX-YYYY-ZZZZZ,OSCN

data/court-reference.csv (diff)
@@ -21,7 +21,7 @@ PAWNEE,059-,http://www1.odcr.com/detail?court=059-&casekey=059-XX+YY0ZZZZ,ODCR
 OTTAWA,058-,http://www1.odcr.com/detail?court=058-&casekey=058-XX+YY0ZZZZ,ODCR
 OSAGE,057-,http://www1.odcr.com/detail?court=057-&casekey=057-XX+YY0ZZZZ,ODCR
 OKMULGEE,056-,http://www1.odcr.com/detail?court=056-&casekey=056-XX+YY0ZZZZ,ODCR
-OKMULGEE HENRYETTA,056H,https://www1.odcr.com/detail?court=056H&casekey=056HXX+YY0ZZZZ,ODCR
+HENRYETTA,056H,https://www1.odcr.com/detail?court=056H&casekey=056HXX+YY0ZZZZ,ODCR
 OKLAHOMA,055-,http://www.oscn.net/dockets/GetCaseInformation.aspx?db=oklahoma&number=XX-YYYY-ZZZZZ,OSCN
 OKFUSKEE,054-,http://www1.odcr.com/detail?court=054-&casekey=054-XX+YY0ZZZZ,ODCR
 NOWATA,053-,http://www1.odcr.com/detail?court=053-&casekey=053-XX+YY0ZZZZ,ODCR
@@ -58,9 +58,8 @@ ELLIS,023-,http://www.oscn.net/dockets/GetCaseInformation.aspx?db=ellis&number=X
 DEWEY,022-,http://www1.odcr.com/detail?court=022-&casekey=022-XX+YY0ZZZZ,ODCR
 DELAWARE,021-,http://www1.odcr.com/detail?court=021-&casekey=021-XX+YY0ZZZZ,ODCR
 CUSTER,020-,http://www1.odcr.com/detail?court=020-&casekey=020-XX+YY0ZZZZ,ODCR
-CREEK DRUMWRIGHT,019D,http://www1.odcr.com/detail?court=019D&casekey=019DXX+YY0ZZZZ,ODCR
-CREEK BRISTOW,019B,http://www1.odcr.com/detail?court=019B&casekey=019BXX+YY0ZZZZ,ODCR
-CREEK SAPULPA,019-,http://www1.odcr.com/detail?court=019-&casekey=019-XX+YY0ZZZZ,ODCR
+DRUMWRIGHT,019D,http://www1.odcr.com/detail?court=019D&casekey=019DXX+YY0ZZZZ,ODCR
+BRISTOW,019B,http://www1.odcr.com/detail?court=019B&casekey=019BXX+YY0ZZZZ,ODCR
 CREEK,019-,http://www1.odcr.com/detail?court=019-&casekey=019-XX+YY0ZZZZ,ODCR
 CRAIG,018-,http://www1.odcr.com/detail?court=018-&casekey=018-XX+YY0ZZZZ,ODCR
 COTTON,017-,http://www1.odcr.com/detail?court=017-&casekey=017-XX+YY0ZZZZ,ODCR
